<div class="logintocomment" >
   <style>
display:inline;
</style>
Would you like to <a href="<?php echo SITE_URL;?>/login">Login</a> on <a href="<?php echo SITE_URL;?>register">Register</a> at KonnectMe and have further added benefits?
	<ul class="event_guest_kme_features">				
		<li>Start fundraising for your Cause.</li>				
		<li>Create your pledge page.</li>
		<li>View / Edit / Print your tickets any time.</li>
	</ul>
<br>
<strong>Just want to register and run then fill up the form below:</strong>
</div>
