[12-Aug-2013 11:28:37] PHP WARNING: 2013-08-12 11:28:37 (PDT): "mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: User 'anuradha_sarathc' has exceeded the 'max_connections_per_hour' resource (current value: 1)" in file /home/anuradha/public_html/KonnectMe.org/engine/lib/database.php (line 110)
[12-Aug-2013 11:28:37] Exception #1376332117: exception 'DatabaseException' with message 'Elgg couldn't connect to the database using the given credentials. Check the settings file.' in /home/anuradha/public_html/KonnectMe.org/engine/lib/database.php:113
Stack trace:
#0 /home/anuradha/public_html/KonnectMe.org/engine/lib/database.php(152): establish_db_link()
#1 /home/anuradha/public_html/KonnectMe.org/engine/lib/elgglib.php(2158): setup_db_connections()
#2 /home/anuradha/public_html/KonnectMe.org/engine/lib/elgglib.php(784): _elgg_engine_boot('readwrite')
#3 /home/anuradha/public_html/KonnectMe.org/engine/start.php(99): elgg_trigger_event()
#4 /home/anuradha/public_html/KonnectMe.org/mod/event/icon.php(2): require_once('/home/anuradha/...')
#5 {main}
[12-Aug-2013 11:28:37] PHP WARNING: 2013-08-12 11:28:37 (PDT): "mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: User 'anuradha_sarathc' has exceeded the 'max_connections_per_hour' resource (current value: 1)" in file /home/anuradha/public_html/KonnectMe.org/engine/lib/database.php (line 110)
[12-Aug-2013 11:28:37] Exception #1376332117: exception 'DatabaseException' with message 'Elgg couldn't connect to the database using the given credentials. Check the settings file.' in /home/anuradha/public_html/KonnectMe.org/engine/lib/database.php:113
Stack trace:
#0 /home/anuradha/public_html/KonnectMe.org/engine/lib/database.php(152): establish_db_link()
#1 /home/anuradha/public_html/KonnectMe.org/engine/lib/elgglib.php(2158): setup_db_connections()
#2 /home/anuradha/public_html/KonnectMe.org/engine/lib/elgglib.php(784): _elgg_engine_boot('readwrite')
#3 /home/anuradha/public_html/KonnectMe.org/engine/start.php(99): elgg_trigger_event()
#4 /home/anuradha/public_html/KonnectMe.org/mod/event/icon.php(2): require_once('/home/anuradha/...')
#5 {main}
[27-Aug-2013 22:59:50] PHP WARNING: 2013-08-27 22:59:50 (PDT): "vsprintf() [<a href='function.vsprintf'>function.vsprintf</a>]: Too few arguments" in file /home/anuradha/public_html/KonnectMe.org/engine/lib/languages.php (line 63)
[27-Aug-2013 22:59:50] Exception #1377669590: exception 'InvalidParameterException' in /home/anuradha/public_html/KonnectMe.org/engine/classes/ElggDiskFilestore.php:215
Stack trace:
#0 /home/anuradha/public_html/KonnectMe.org/engine/classes/ElggDiskFilestore.php(53): ElggDiskFilestore->getFilenameOnFilestore(Object(ElggFile))
#1 /home/anuradha/public_html/KonnectMe.org/engine/classes/ElggFile.php(212): ElggDiskFilestore->open(Object(ElggFile), 'read')
#2 /home/anuradha/public_html/KonnectMe.org/mod/event/icon.php(17): ElggFile->open('read')
#3 {main}
